<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esteban Castelblanco Portafolio</title>
    <!-- Icon -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1693/1693858.png" type="image/png">
    <!-- Css -->
    <link rel="stylesheet" href="./style.css">
    <!-- Script -->
    <script src="./JQuery.js"></script>
    <script type="module" defer src="./main.js"></script>
</head>

<body>
    <div class="page">
        <header>
            <div class="brand">
                <figure>
                    <img class="icon" src="./imgs/icon.png" alt="Icono">
                </figure>
                <h1>Portafolio</h1>
            </div>
            <nav class="nav_cpu">
                <figure class="x">
                    <img src="./imgs/x.svg" alt="Salida">
                </figure>
                <ul>
                    <li><a href="#start">Inicio</a></li>
                    <li><a href="#tecnology">Tecnoligías</a></li>
                    <li><a href="#projects">Proyectos</a></li>
                    <li><a href="#contacts">Contactos</a></li>
                </ul>
            </nav>
            <nav class="nav_movil">
                <img src="./imgs/menu.png" alt="Menu">
            </nav>
        </header>
        
        <p>Da un Click</p>
        <main>
            <section id="start">
                <div class="presentation">
                    <figure>
                        <img src="./imgs/icon.png" alt="Icono">
                    </figure>
                    <h2>Esteban Javier Castelblanco García</h2>
                    <h2>Desarrollador Full-Stack</h2>
                    <p>No programes para solucionar problemas, programa para crear soluciones</p>
                    <p>(Lucas Dalto).</p>
                </div>
            </section>

            <section id="tecnology">
                <h1>Tecnoligías</h1>
                <div class="hr"></div>

                <div class="tray_img_skills">
                    <figure>
                        <div class="cloud" name="html">
                            <div class="square">HTML</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="html" src="./imgs/html.png" alt="html">
                    </figure>
                    <figure>
                        <div class="cloud" name="css">
                            <div class="square">CSS</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="css" src="./imgs/css.png" alt="css">
                    </figure>
                    <figure>
                        <div class="cloud" name="js">
                            <div class="square">JavaScript</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="js" src="./imgs/js.png" alt="JavaScript">
                    </figure>
                    <figure>
                        <div class="cloud" name="jquery">
                            <div class="square">JQuery.js</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="jquery" src="./imgs/jquery.png" alt="JQuery.js">
                    </figure>
                    <figure>
                        <div class="cloud" name="react">
                            <div class="square">React.js</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="react" src="./imgs/react.png" alt="React.js">
                    </figure>
                    <figure>
                        <div class="cloud" name="react-native">
                            <div class="square">React-Native.js</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="react-native" src="./imgs/react-native.png" alt="React-Navitve.js">
                    </figure>
                    <figure>
                        <div class="cloud" name="expo">
                            <div class="square">Expo</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="expo" src="./imgs/expo.png" alt="Expo">
                    </figure>
                    <figure>
                        <div class="cloud" name="vue">
                            <div class="square">Vue.js</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="vue" src="./imgs/vue.png" alt="Vue.js">
                    </figure>
                    <figure>
                        <div class="cloud" name="git">
                            <div class="square">Git</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="git" src="./imgs/git.png" alt="GIT">
                    </figure>
                    <figure>
                        <div class="cloud" name="node">
                            <div class="square">Node.js</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="node" src="./imgs/node.png" alt="Node.js">
                    </figure>
                    <figure>
                        <div class="cloud" name="express">
                            <div class="square">Express.js</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="express" src="./imgs/express.png" alt="Express.js">
                    </figure>
                    <figure>
                        <div class="cloud" name="mongo">
                            <div class="square">MongoDB</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="mongo" src="./imgs/mongodb.png" alt="MongoDB">
                    </figure>
                    <figure>
                        <div class="cloud" name="mysql">
                            <div class="square">MySQL</div>
                            <div class="triangle_top"></div>
                        </div>
                        <img name="mysql" src="./imgs/mysql.png" alt="MySQL">
                    </figure>
                </div>
            </section>
            <section id="projects">
                <h1>Proyectos</h1>
                <div class="hr" style="background-color: #fff;"></div>

                <div class="tray_projects"></div>

                <a href="https://github.com/Castelblanco" target="_blank">Ver más</a>

                <div class="tray_zoom">
                    <figure class="x">
                        <img src="./imgs/x.svg" alt="Salida">
                    </figure>
                    <div class="zoom_project">
                        
                        <figure>
                            <img src="" alt="">
                        </figure>
                        <b></b>
                        <p></p>
                        <a href="" target="_blank">Explorar App</a>
                    </div>
                </div>
            </section>
            <section id="contacts">
                <h1>Contactos</h1>
                <div class="hr"></div>

                <div class="contacts_icons">
                    <a target="_blank" href="https://www.linkedin.com/in/esteban-javier-castelblanco-garcia-660803247">
                        <figure class="div_in">
                            <img src="./imgs/icon-in.png" alt="">
                        </figure>
                    </a>
                    <a target="_blank" href="https://github.com/Castelblanco">
                        <figure class="div_githup">
                            <img src="./imgs/icon-githup.png" alt="">
                        </figure>
                    </a>
                    <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsdJLTZKCnvRgQLRChcNGkhrcxJKDlkfktMKXXBLGRdWWSpxHThtFtlxHfgFZrMHGfKcffbB">
                        <figure class="div_gmail">
                            <img src="./imgs/icon-gmail.png" alt="">
                        </figure>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <p> Desarrollado y diseñado por Esteban Javier Castelblanco García. ©2022. Todos los derechos reservados.</p>
            <br>
            <p> Musica Network Play (Win) - Super Mario Maker 2 Music Extended.</p>
        </footer>
    </div>
</body>

</html>